<!DOCTYPE html>
<html lang="HU">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="vállalkozás.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
</head>
<body>
<header></header>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid"> 
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Főoldal</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#1">Rólunk</a></li>
            <li><a class="dropdown-item" href="#">Elérhetőségünk</a></li>
            <li><a class="dropdown-item" href="#">regwheg</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Boltunk</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <h1 id="1">Rólunk</h1>
  <p>Cégünk a Football ereklyéivel/relikviáival foglalkozik.</p>
</div>
</body>
</html>


