<!DOCTYPE html>
<html lang="HU">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="vállalkozás.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
</head>
<body>
<header></header>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid"> 
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Főoldal</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#1">Rólunk</a></li>
            <li><a class="dropdown-item" href="#">Elérhetőségünk</a></li>
            <li><a class="dropdown-item" href="#">regwheg</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Boltunk</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <h1 id="1">Rólunk</h1>
  <p>Cégünk a Football ereklyéivel/relikviáival foglalkozik.</p>
</div>
<div class="container">
  <h1 id="2">Elérhetőségünk</h1>
  <p>Tel:06 70 345 2878 <img src="https://www.emojiall.com/images/60/blobmoji/emoji_u260e.png" width="50px"></p>
  <p>Email cím: FootballRelics@gmail.com </p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2729.7126032353412!2d16.825073811789196!3d46.8296602411852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4768d7496e5183e9%3A0x6acb9bb2066a7211!2sZalaegerszeg%2C%20Stadion%20utca%205%2C%208900!5e0!3m2!1shu!2shu!4v1705336505559!5m2!1shu!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>  
</html>


